# KogamaToolsX

./: KogamaToolsX.sln  README.md
KogamaToolsX/: KogamaToolsX.csproj  Plugin.cs
KogamaToolsX/Data/: EditorEventExt.cs
KogamaToolsX/EditorStates/: ESAddLinkFix.cs  ESAddObjectLinkFix.cs  ESEditGroup.cs  ESGroupObjects.cs  ESMultiSelect.cs  ESStateCustomBase.cs  ESTest.cs
KogamaToolsX/Model/: CustomDeltaQueue.cs
KogamaToolsX/Patches/: AntiBan.cs  ContextMenuPatch.cs  CustomDeltaHandling.cs  CustomFSMStates.cs  GameInit.cs  NoAntiAFK.cs  NoLinkValidation.cs  QueryEventListener.cs
KogamaToolsX/Utils/: CustomContextMenu.cs  Il2CppEnum.cs  Il2CppTypeHelper.cs  InitCallbacks.cs  ModelUtils.cs  ObjectPicker.cs
